index.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Welcome to Middleman</title>
    
    <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="/javascripts/all.js" type="text/javascript"></script>
  </head>
  
  <body class="index">
    <section class="hero" style="background-image: url(/images/photo1.jpg)">
  <div class="hero__overlay">
    <div class="container">
      <img class="hero__logo" height="129px" src="/images/westfield.png" width="400px" />
      <h1 class="hero__title">Awkward Family Photos</h1>
    </div>
  </div>
</section>
<section class="section">
  <div class="container">
    <h1>SHARE TO WIN</h1>
    <p>Upload your Awkward Family Photo to Instagram for a chance to win a $500 Westfield Gift Card.</p>
    <p>Simply tag @westfieldcarindale and #‎thisischristmas (and make sure your account is set to public. T&amp;C's apply).</p>
  </div>
</section>
<section class="section">
  <div class="container">
    <ul class="photos">
      <li class="photo">
        <img class="photo__img" src="/images/photo0.jpg" />
        <a class="photo__download" href="/"></a>
      </li>
      <li class="photo">
        <img class="photo__img" src="/images/photo1.jpg" />
        <a class="photo__download" href="/"></a>
      </li>
      <li class="photo">
        <img class="photo__img" src="/images/photo2.jpg" />
        <a class="photo__download" href="/"></a>
      </li>
      <li class="photo">
        <img class="photo__img" src="/images/photo3.jpg" />
        <a class="photo__download" href="/"></a>
      </li>
      <li class="photo">
        <img class="photo__img" src="/images/photo4.jpg" />
        <a class="photo__download" href="/"></a>
      </li>
      <li class="photo">
        <img class="photo__img" src="/images/photo5.jpg" />
        <a class="photo__download" href="/"></a>
      </li>
      <li class="photo">
        <img class="photo__img" src="/images/photo6.jpg" />
        <a class="photo__download" href="/"></a>
      </li>
      <li class="photo">
        <img class="photo__img" src="/images/photo7.jpg" />
        <a class="photo__download" href="/"></a>
      </li>
      <li class="photo">
        <img class="photo__img" src="/images/photo8.jpg" />
        <a class="photo__download" href="/"></a>
      </li>
      <li class="photo">
        <img class="photo__img" src="/images/photo9.jpg" />
        <a class="photo__download" href="/"></a>
      </li>
      <li class="photo">
        <img class="photo__img" src="/images/photo10.jpg" />
        <a class="photo__download" href="/"></a>
      </li>
      <li class="photo">
        <img class="photo__img" src="/images/photo11.jpg" />
        <a class="photo__download" href="/"></a>
      </li>
      <li class="photo">
        <img class="photo__img" src="/images/photo12.jpg" />
        <a class="photo__download" href="/"></a>
      </li>
      <li class="photo">
        <img class="photo__img" src="/images/photo13.jpg" />
        <a class="photo__download" href="/"></a>
      </li>
      <li class="photo">
        <img class="photo__img" src="/images/photo14.jpg" />
        <a class="photo__download" href="/"></a>
      </li>
    </ul>
  </div>
</section>
<footer class="footer">
  <div class="container">
    <p class="footer__leadon">Powered by</p>
    <img class="footer__logo" height="193px" src="/images/logo.svg" width="346px" />
  </div>
  <div class="footer__content">
    <div class="footer__details">
      <p>Brisbane, Sydney, Melbourne, Canberra, Byron Bay, London, Manchester, Birmingham.</p>
    </div>
    <div class="footer__details">
      <a href="/">info@photobooth.co</a>
      <a href="/">0203 417 7173</a>
    </div>
  </div>
</footer>

  </body>
</html>

source/index.md.haml
---
title: Welcome to Middleman
---

%section.hero{style: "background-image: url(/images/photo1.jpg)"}
  .hero__overlay
    .container
      %img.hero__logo{src: "/images/westfield.png", width: '400px', height: '129px'}
      %h1.hero__title Awkward Family Photos

%section.section
  .container
    %h1 SHARE TO WIN
    %p Upload your Awkward Family Photo to Instagram for a chance to win a $500 Westfield Gift Card.
    %p Simply tag @westfieldcarindale and #‎thisischristmas (and make sure your account is set to public. T&C's apply).

%section.section
  .container
    %ul.photos
      - 15.times do |num|
        %li.photo
          %img.photo__img{src: "/images/photo#{num}.jpg"}
          %a.photo__download{href: "/"}

%footer.footer
  .container
    %p.footer__leadon Powered by
    %img.footer__logo{src: "/images/logo.svg", width: '346px', height: '193px'}
  .footer__content
    .footer__details
      %p Brisbane, Sydney, Melbourne, Canberra, Byron Bay, London, Manchester, Birmingham.
    .footer__details
      %a{href: "/"} info@photobooth.co
      %a{href: "/"} 0203 417 7173
